# RTLRecyclerDotsIndicator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ezaldeen99/rtldotsindicator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezaldeen99/rtldotsindicator/: Adapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  main_recycler.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ldrtl/: strings.xml
app/src/test/java/com/ezaldeen99/rtldotsindicator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
recyclerdotsdecortation/: build.gradle
recyclerdotsdecortation/src/androidTest/java/com/ezaldeen99/recyclerdotsdecortation/: ExampleInstrumentedTest.java
recyclerdotsdecortation/src/main/: AndroidManifest.xml
recyclerdotsdecortation/src/main/java/com/ezaldeen99/recyclerdotsdecortation/: CirclePagerIndicatorDecoration.java
recyclerdotsdecortation/src/test/java/com/ezaldeen99/recyclerdotsdecortation/: ExampleUnitTest.java
