apply plugin: 'com.novoda.bintray-release' // must be applied after your artifact generating plugin (eg. java / com.android.library)
apply plugin: 'com.android.library'


// below publish details
publish {

    def groupProjectID = 'com.ezaldeen99.recyclerdotsdecortation'
    def artifactProjectID = 'recyclerdotsdecortation'
    def publishVersionID = '0.0.4'

    userOrg = 'ezaldeen'
    repoName = 'Pager-RecyclerView-Decoration'
    groupId = groupProjectID
    artifactId = artifactProjectID
    publishVersion = publishVersionID
    desc = 'An android library help you to create VirewPager decoration to your RecyclerView, it supports both LTR and RTL layouts, with customized active and inactive items decoration colors'
    website = 'https://github.com/Ezaldeen99/RTLRecyclerDotsIndicator'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

}
